<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="ep2:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e5c52e89-0ae4-46a6-9206-84e2c196ef0a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/artifacts/ep2_jar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ep2/RemoveFrete/RMFrete$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ep2/RemoveFrete/RMFrete$1.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="277" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="autoscrollToSource" value="true" />
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/AdicionarFrete/AdFrete.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
              <folding>
                <element signature="class#Loader#0;class#AdFrete#0" />
                <element signature="method#calcular#0;class#AdFrete#0" />
                <element signature="method#InicializarJanela#0;class#AdFrete#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>RMFREye</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/sistema/AdFrete.java" />
        <option value="$PROJECT_DIR$/src/sistema/EMFrete.java" />
        <option value="$PROJECT_DIR$/src/sistema/RMFreye.java" />
        <option value="$PROJECT_DIR$/src/sistema/RMFreye.form" />
        <option value="$PROJECT_DIR$/src/sistema/ADFrete.java" />
        <option value="$PROJECT_DIR$/src/sistema/FreteController.java" />
        <option value="$PROJECT_DIR$/src/FreteController/FreteController.java" />
        <option value="$PROJECT_DIR$/src/sistema/Veiculo.java" />
        <option value="$PROJECT_DIR$/src/sistema/Moto.java" />
        <option value="$PROJECT_DIR$/src/sistema/Van.java" />
        <option value="$PROJECT_DIR$/src/sistema/Carreta.java" />
        <option value="$PROJECT_DIR$/src/sistema/Carro.java" />
        <option value="$PROJECT_DIR$/src/sistema/GUIControl.form" />
        <option value="$PROJECT_DIR$/src/FreteController/FreteController.form" />
        <option value="$PROJECT_DIR$/src/sistema/GUIControl.java" />
        <option value="$PROJECT_DIR$/src/AdicionarVeiculos/AdicionarVeiculo.form" />
        <option value="$PROJECT_DIR$/src/RemoverVeiculo/RemoverVeiculo.form" />
        <option value="$PROJECT_DIR$/src/RemoverVeiculo/RemoverVeiculo.java" />
        <option value="$PROJECT_DIR$/src/AdicionarVeiculos/AdicionarVeiculo.java" />
        <option value="$PROJECT_DIR$/src/FreteController/EscolhaFrete.java" />
        <option value="$PROJECT_DIR$/src/AdicionarFrete/AdFrete.java" />
        <option value="$PROJECT_DIR$/src/LucroConfig/LucroConfig.form" />
        <option value="$PROJECT_DIR$/src/sistema/Main.java" />
        <option value="$PROJECT_DIR$/src/LucroConfig/LucroConfig.java" />
        <option value="$PROJECT_DIR$/Margem De Lucro/MargemDeLucro.txt" />
        <option value="$PROJECT_DIR$/VeiculosSalvos/FretesSalvos.txt" />
        <option value="$PROJECT_DIR$/src/EsolhaFrete/EscolhaFrete.java" />
        <option value="$PROJECT_DIR$/src/RemoveFrete/RMFrete.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-260" />
    <option name="y" value="-11" />
    <option name="width" value="1452" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ep2" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="ep2" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/out/artifacts/ep2_jar/ep2.jar!/" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="sistema" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\Arquivos\UnB\Orientacao a Objetos\ep2\.idea" />
      <recent name="E:\Arquivos\UnB\Orientacao a Objetos\ep2\out" />
      <recent name="E:\Arquivos\UnB\Orientacao a Objetos\ep2\src\RemoveFrete" />
      <recent name="E:\Arquivos\UnB\Orientacao a Objetos\ep2\src\FreteController" />
      <recent name="E:\Arquivos\UnB\Orientacao a Objetos\ep2\src\LucroConfig" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="sistema.Main" />
      <module name="ep2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sistema.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Prog.jar" type="JarApplication">
      <option name="JAR_PATH" value="$PROJECT_DIR$/out/artifacts/ep2_jar/ep2.jar" />
      <option name="WORKING_DIRECTORY" value="E:\Arquivos\UnB\Orientacao a Objetos\ep2" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JarApplication">
      <option name="ALTERNATIVE_JRE_PATH" value="11" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JAR Application.Prog.jar" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5c52e89-0ae4-46a6-9206-84e2c196ef0a" name="Default Changelist" comment="" />
      <created>1560176361813</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560176361813</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13645834" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32905984" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32804233" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32910052" />
      <window_info anchor="bottom" id="Inspection Results" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.3296875" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2807933" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32905984" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.33119658" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32910052" />
      <window_info anchor="bottom" id="Inspection Results" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" weight="0.3296875" />
    </layout-to-restore>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/ep2$Main.ic" NAME="Main Coverage Results" MODIFIED="1560211214497" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>sistema.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ep2$.ic" NAME=" Coverage Results" MODIFIED="1560396034439" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/RemoveFrete/RMFrete.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="jrt://D:/IntelliJ IDEA Community Edition 2019.1.3/jre64!/java.desktop/javax/swing/SwingWorker.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="28" column="47" lean-forward="true" selection-start-line="28" selection-start-column="26" selection-end-line="28" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="jrt://D:/IntelliJ IDEA Community Edition 2019.1.3/jre64!/java.base/java/lang/Runnable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="47" column="199" selection-start-line="47" selection-start-column="134" selection-end-line="47" selection-end-column="199" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Moto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Van.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Carro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="65" selection-start-line="1" selection-start-column="65" selection-end-line="1" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EsolhaFrete/EscolhaFrete.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RemoverVeiculo/RemoverVeiculo.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdicionarVeiculos/AdicionarVeiculo.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/GUIControl.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Carreta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/GUIControl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="184" column="36" selection-start-line="184" selection-start-column="20" selection-end-line="184" selection-end-column="36" />
          <folding>
            <element signature="method#updateMainList#0;class#GUIControl#0" />
            <element signature="method#addInTable#0;class#GUIControl#0" />
            <element signature="method#addInList#0;class#GUIControl#0" />
            <element signature="method#rmInList#0;class#GUIControl#0" />
            <element signature="class#ForcedListSelectionModel#0;class#GUIControl#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RemoverVeiculo/RemoverVeiculo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
          <folding>
            <element signature="method#RemoverVeiculo#0;class#RemoverVeiculo#0" />
            <element signature="method#InicializarJanela#0;class#RemoverVeiculo#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Veiculo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="14" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdicionarVeiculos/AdicionarVeiculo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="64" column="20" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LucroConfig/LucroConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="83" column="8" selection-start-line="83" selection-start-column="8" selection-end-line="83" selection-end-column="8" />
          <folding>
            <element signature="e#1342#1343#0" expanded="true" />
            <element signature="e#1417#1418#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/LucroConfig/LucroConfig.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/sistema/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VeiculosSalvos/Veiculos.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EsolhaFrete/EscolhaFrete.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2652">
          <caret line="170" selection-start-line="170" selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VeiculosSalvos/FretesSalvos.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Margem De Lucro/MargemDeLucro.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/RemoveFrete/RMFrete.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="95" column="29" selection-start-line="95" selection-start-column="29" selection-end-line="95" selection-end-column="29" />
          <folding>
            <element signature="class#Loader#0;class#RMFrete#0" />
            <element signature="method#iniciarJanela#0;class#RMFrete#0" />
            <element signature="class#ForcedListSelectionModel#0;class#RMFrete#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdicionarFrete/AdFrete.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
          <folding>
            <element signature="class#Loader#0;class#AdFrete#0" />
            <element signature="method#calcular#0;class#AdFrete#0" />
            <element signature="method#InicializarJanela#0;class#AdFrete#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>ep2:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ep2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>